VITE_ANIMALS_HOST=https://localhost:7150
VITE_ANIMALS_API=https://localhost:7150/api/animals/
VITE_ANIMAL_TYPES_API=https://localhost:7150/api/animals/types
VITE_ANIMAL_GENDERS_API=https://localhost:7150/api/animals/genders